cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 900280306b4949ea1a34ac656e42ceb144434b84dce621fe81744aff1826894e

name:           advent20
version:        0.1.0.0
description:    Advent of Code 2020
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Computer.Computer
      Days.Day01
      Days.Day02
      Days.Day03
      Days.Day04
      Days.Day05
      Days.Day06
      Days.Day07
      Days.Day08
      Days.Day09
      Days.Day10
      Days.Day11
      Days.Day12
      Days.Day13
      Days.Day14
      Days.Day15
      Days.Day16
      Days.Day17
      Days.Day18
      Days.Day19
      Days.Day20
      Days.Day21
      Days.Day22
      Days.Day23
      Days.Day24
      Days.Day25
      Program.RunDay
      Util.Parsers
      Util.Util
  other-modules:
      Paths_advent20
  hs-source-dirs:
      src
  default-extensions: EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf RecordWildCards TupleSections OverloadedStrings ScopedTypeVariables GADTs NumericUnderscores DeriveFunctor DeriveFoldable
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
    , optparse-applicative
    , parser-combinators
    , pointedlist
    , safe
    , text
    , time
    , vector
  default-language: Haskell2010

executable advent20-exe
  main-is: Main.hs
  other-modules:
      Paths_advent20
  hs-source-dirs:
      app
  default-extensions: EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf RecordWildCards TupleSections OverloadedStrings ScopedTypeVariables GADTs NumericUnderscores DeriveFunctor DeriveFoldable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent20
    , attoparsec
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
    , optparse-applicative
    , parser-combinators
    , pointedlist
    , safe
    , text
    , time
    , vector
  default-language: Haskell2010

test-suite advent20-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Days.Day01Spec
      Days.Day02Spec
      Days.Day03Spec
      Days.Day04Spec
      Days.Day05Spec
      Days.Day06Spec
      Days.Day07Spec
      Days.Day08Spec
      Days.Day09Spec
      Days.Day10Spec
      Days.Day11Spec
      Days.Day12Spec
      Paths_advent20
  hs-source-dirs:
      test
  build-depends:
      advent20
    , attoparsec
    , base >=4.7 && <5
    , containers
    , directory
    , hspec ==2.*
    , mtl
    , optparse-applicative
    , parser-combinators
    , pointedlist
    , safe
    , text
    , time
    , vector
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
